# UNVEILING THE STARS:AN EXPLORATORY STUDY ON NASA ASTRONAUTS

Unveiling the Stars: An Exploratory Study on NASA Astronauts
The exploration of NASA astronauts, a venture steeped in the allure of space exploration and human achievement, delves into a rich tapestry of individual stories and collective triumphs. While the stars above have always beckoned to humanity's sense of wonder, it is the individuals who have ventured beyond our atmosphere that make these dreams a reality.

In the realm of space exploration, talent, education, and diverse backgrounds are paramount. Every astronaut who has embarked on a journey to the cosmos is a testament to years of unwavering commitment and relentless pursuit of knowledge. Their experiences are as varied as the constellations in the night sky, with each astronaut bringing their unique set of skills, education, and expertise to the NASA family.

Yet, in the world of space exploration, it's not just about the individuals themselves; it's also about understanding the collective achievements and trends of NASA's astronaut corps. This is where a deep analysis of the provided dataset becomes pivotal.

And this is where you come in.

As an integral part of the team tasked with exploring this treasure trove of astronaut data, your role is crucial. You are the data virtuoso, the one who can transform raw information into meaningful insights that illuminate the demographics, careers, and accomplishments of NASA astronauts.

Using the latest tools and techniques in data analysis, you dissect the dataset, scrutinizing astronauts' backgrounds, experiences, and missions. You uncover patterns and trends that reveal the diverse tapestry of NASA's astronaut corps, from their educational journeys to their military service and their remarkable achievements in space.

As the project progresses, the excitement builds, and the knowledge you uncover becomes a source of inspiration. Researchers, space enthusiasts, and dreamers may not see the meticulous work behind the scenes, but they feel its impact in every chart, graph, and revelation.

In the world of astronaut analysis, you are the unsung hero, the one who helps unveil the extraordinary stories of those who have touched the stars. Your dedication to data and your ability to transform it into illuminating insights contribute to the ongoing saga of human exploration, making every astronaut's journey that much more extraordinary.

# Module 1
Task 1: Exploring NASA's Data Universe.
Our analysis of NASA's dataset is a mission to unveil profound insights within the realm of space exploration. Beyond mere data analysis, it's a journey to harness the knowledge hidden in the stars. Through this exploration, we aim to uncover patterns that will guide future missions, enhancing NASA's cosmic endeavors. Every data point is a piece of the cosmic puzzle, fueling innovation and inspiring generations to reach for the stars. In these numbers and statistics, we find the roadmap to the next frontier of human exploration.

In [1]:
#--- Import Pandas ---
import pandas as pd
#--- Read in dataset ----
df =pd.read_csv('nasa.csv')
df

# ---WRITE YOUR CODE FOR TASK 1 ---

,Name,Year,GroupNum,Status,Birth_Date,Birth_Place,Gender,Alma_Mater,Undergraduate_Major,Graduate_Major,Military_Rank,Military_Branch,Space_Flights,Space_Flight_hr,Space_Walks,Space_Walks_hr,Missions,Death_Date,Death_Mission
0,Alan B. Shepard Jr.,1959,1,Deceased,18-11-1923,"East Derry, NH",Male,US Naval Academy,Naval Sciences,Naval Science,Rear Admiral,US Navy (Retired),2,216,2,9.0,"Mercury 3, Apollo 14",21-07-1998,Natural causes
1,Alan G. Poindexter,1998,17,Deceased,05-11-1961,"Pasadena, CA",Male,Georgia Institute of Technology; US Naval Post...,Aerospace Engineering,Aeronautical Engineering,Captain,US Navy,2,669,0,0.0,"STS-122 (Atlantis), STS-131 (Discovery)",01-07-2012,Personal watercraft accident
2,Alan L. Bean,1963,3,Deceased,15-03-1932,"Wheeler, TX",Male,University of Texas,Aeronautical Engineering,Aeronautical Engineering,Captain,US Navy (Retired),2,1671,3,10.0,"Apollo 12, Skylab 3",26-05-2018,Natural causes
3,Albert Sacco Jr.,1963,3,Retired,03-05-1949,"Boston, MA",Male,Northeastern University; MIT,Chemical Engineering,Chemical Engineering,Captain,US Navy (Retired),1,381,0,0.0,STS-73 (Columbia),NaN,NaN
4,Alfred M. Worden,1966,5,Retired,07-02-1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,William M. Shepherd,1984,10,Retired,26-07-1949,"Oak Ridge, TN",Male,US Naval Academy; MIT,Aerospace Engineering,Mechanical Engineering,Captain,US Navy (Retired),4,3823,0,0.0,"STS-37 (Atlantis), STS-41 (Discovery), STS-52 ...",NaN,NaN
353,William R. Pogue,1966,5,Retired,23-01-1930,"Okemah, OK",Male,Oklahoma Baptist University; Oklahoma State Un...,Education,Mathematics,Colonel,US Air Force (Retired),1,2017,2,13.0,Skylab 4,NaN,NaN
354,William S. McArthur Jr.,1990,3,Management,26-07-1951,"Laurinburg, NC",Male,US Military Academy; Georgia Institute of Tech...,Applied Science & Engineering,Aerospace Engineering,Colonel,US Army (Retired),4,5398,4,24.0,"STS-58 (Columbia), STS-74 (Atlantis), STS-92 (...",NaN,NaN
355,Winston E. Scott,1992,14,Retired,06-08-1950,"Miami, FL",Male,Florida State University; US Naval Postgraduat...,Music,Aeronautical Engineering,Captain,US Navy (Retired),2,590,3,19.0,"STS-72 (Endeavor), STS-87 (Columbia)",NaN,NaN
356,Yvonne D. Cagle,1996,16,Management,24-04-1959,"West Point, NY",Female,San Francisco State University,Biochemistry,Aeronautical Engineering,Colonel,US Air Force,0,0,0,0.0,"STS-72 (Endeavor), STS-87 (Columbia)",NaN,NaN

# Task 2: Exploring Data Completeness.
In the midst of your data exploration, armed with the NASA astronaut dataset, you've arrived at a crucial juncture. You're now delving into the realm of data quality, seeking to understand the integrity of the information you're working with. With a few lines of code, you've calculated the number of missing values for each column in the dataset, and the results are illuminating.

In [2]:
# --- WRITE YOUR CODE FOR TASK 2 ---

null_marked = df.isnull()

# Apply sum() to calculate the count of null values for each column
null_values = null_marked.sum()

# Display the count of null values for each column
null_values
#--- Inspect data ---

Name                     0
Year                     0
GroupNum                 0
Status                   0
Birth_Date               0
Birth_Place              0
Gender                   0
Alma_Mater               1
Undergraduate_Major      0
Graduate_Major           0
Military_Rank            0
Military_Branch          0
Space_Flights            0
Space_Flight_hr          0
Space_Walks              0
Space_Walks_hr           0
Missions                 0
Death_Date             303
Death_Mission          309
dtype: int64

# Task 3: Data Refinement for NASA Astronaut Data.
In your ongoing journey through the NASA astronaut dataset, you've embarked on a quest for data integrity and precision. The code you've executed represents a pivotal moment in this endeavor, where you're not just analyzing data but also sculpting it to reveal the true narrative of these space pioneers.

In [3]:
#--- WRITE YOUR CODE FOR TASK 3 ---
#df = ...
df.dropna(subset=['Alma_Mater'], inplace=True)

# Filter rows where 'Death_Mission' is null and 'Death_Date' is not null
filtered_index = df[(df['Death_Mission'].isnull()) & (~df['Death_Date'].isnull())].index

# Remove the filtered rows from the DataFrame
df.drop(filtered_index, inplace=True)

# Convert 'Birth_Date' and 'Death_Date' columns to datetime format with day-first parsing
df['Birth_Date'] = pd.to_datetime(df['Birth_Date'], dayfirst=True)
df['Death_Date'] = pd.to_datetime(df['Death_Date'], dayfirst=True)

# Inspect the data by calling the variable 'df'
df




#--- Inspect data ---

,Name,Year,GroupNum,Status,Birth_Date,Birth_Place,Gender,Alma_Mater,Undergraduate_Major,Graduate_Major,Military_Rank,Military_Branch,Space_Flights,Space_Flight_hr,Space_Walks,Space_Walks_hr,Missions,Death_Date,Death_Mission
0,Alan B. Shepard Jr.,1959,1,Deceased,1923-11-18,"East Derry, NH",Male,US Naval Academy,Naval Sciences,Naval Science,Rear Admiral,US Navy (Retired),2,216,2,9.0,"Mercury 3, Apollo 14",1998-07-21,Natural causes
1,Alan G. Poindexter,1998,17,Deceased,1961-11-05,"Pasadena, CA",Male,Georgia Institute of Technology; US Naval Post...,Aerospace Engineering,Aeronautical Engineering,Captain,US Navy,2,669,0,0.0,"STS-122 (Atlantis), STS-131 (Discovery)",2012-07-01,Personal watercraft accident
2,Alan L. Bean,1963,3,Deceased,1932-03-15,"Wheeler, TX",Male,University of Texas,Aeronautical Engineering,Aeronautical Engineering,Captain,US Navy (Retired),2,1671,3,10.0,"Apollo 12, Skylab 3",2018-05-26,Natural causes
3,Albert Sacco Jr.,1963,3,Retired,1949-05-03,"Boston, MA",Male,Northeastern University; MIT,Chemical Engineering,Chemical Engineering,Captain,US Navy (Retired),1,381,0,0.0,STS-73 (Columbia),NaT,NaN
4,Alfred M. Worden,1966,5,Retired,1932-02-07,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaT,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,William M. Shepherd,1984,10,Retired,1949-07-26,"Oak Ridge, TN",Male,US Naval Academy; MIT,Aerospace Engineering,Mechanical Engineering,Captain,US Navy (Retired),4,3823,0,0.0,"STS-37 (Atlantis), STS-41 (Discovery), STS-52 ...",NaT,NaN
353,William R. Pogue,1966,5,Retired,1930-01-23,"Okemah, OK",Male,Oklahoma Baptist University; Oklahoma State Un...,Education,Mathematics,Colonel,US Air Force (Retired),1,2017,2,13.0,Skylab 4,NaT,NaN
354,William S. McArthur Jr.,1990,3,Management,1951-07-26,"Laurinburg, NC",Male,US Military Academy; Georgia Institute of Tech...,Applied Science & Engineering,Aerospace Engineering,Colonel,US Army (Retired),4,5398,4,24.0,"STS-58 (Columbia), STS-74 (Atlantis), STS-92 (...",NaT,NaN
355,Winston E. Scott,1992,14,Retired,1950-08-06,"Miami, FL",Male,Florida State University; US Naval Postgraduat...,Music,Aeronautical Engineering,Captain,US Navy (Retired),2,590,3,19.0,"STS-72 (Endeavor), STS-87 (Columbia)",NaT,NaN
356,Yvonne D. Cagle,1996,16,Management,1959-04-24,"West Point, NY",Female,San Francisco State University,Biochemistry,Aeronautical Engineering,Colonel,US Air Force,0,0,0,0.0,"STS-72 (Endeavor), STS-87 (Columbia)",NaT,NaN

# Task 4: Preparing Data for SQL Analysis.
In the midst of your data journey through the NASA astronaut dataset, you've arrived at a crucial juncture where your focus shifts to data export and preparation for a new phase in your analysis.

The destination is clear: a CSV file named 'astronauts.csv' that will serve as the foundation for your SQL exploration. This export step ensures that the data you've curated and cleaned is ready to be loaded into a relational database, where you can perform more intricate queries and derive deeper insights.

In [4]:
# ...WRITE YOUR CODE FOR TASK 4 ...
#export the cleaned data
df.to_csv('astronauts.csv',index=False)
#--- Inspect data ---

# Task 5: Data Download, Import, and Database Connection.¶

In [44]:
!pip install pyodbc

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pyodbc in c:\programdata\anaconda3\lib\site-packages (4.0.34)

In [4]:
%load_ext sql

In [5]:

%sql mssql+pyodbc://DESKTOP-A6GPSDI\SQLEXPRESS/space?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes

# Module 2
Task 1: Journeying Through Astronaut Profiles.
We embark on an interstellar adventure, peering into the captivating lives of NASA's space explorers. Each line of code unveils tales of cosmic bravery, where data becomes the canvas for astronauts' remarkable journeys.

As we execute this query, we're driven by the desire to inspire, inform, and honor their journeys. Each row of data represents a chapter in the grand story of space exploration, and by querying it, we're paying homage to their remarkable endeavors. We're doing this query to shed light on the heroes of the cosmic frontier and to share their awe-inspiring narratives with the world.

In [6]:
%%sql
SELECT * FROM astronauts

 * mssql+pyodbc://DESKTOP-A6GPSDI\SQLEXPRESS/space?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes
Done.

[('Alan B. Shepard Jr.', 1959, 1, 'Deceased', datetime.date(1923, 11, 18), 'East Derry, NH', 'Male', 'US Naval Academy', 'Naval Sciences', 'Naval Science', 'Rear Admiral', 'US Navy (Retired)', 2, 216, 2, 9.0, 'Mercury 3, Apollo 14', datetime.date(1998, 7, 21), 'Natural causes'),
 ('Alan G. Poindexter', 1998, 17, 'Deceased', datetime.date(1961, 11, 5), 'Pasadena, CA', 'Male', 'Georgia Institute of Technology; US Naval Postgraduate School', 'Aerospace Engineering', 'Aeronautical Engineering', 'Captain', 'US Navy', 2, 669, 0, 0.0, 'STS-122 (Atlantis), STS-131 (Discovery)', datetime.date(2012, 7, 1), 'Personal watercraft accident'),
 ('Alan L. Bean', 1963, 3, 'Deceased', datetime.date(1932, 3, 15), 'Wheeler, TX', 'Male', 'University of Texas', 'Aeronautical Engineering', 'Aeronautical Engineering', 'Captain', 'US Navy (Retired)', 2, 1671, 3, 10.0, 'Apollo 12, Skylab 3', datetime.date(2018, 5, 26), 'Natural causes'),
 ("Brian T. O'Leary", 1967, 6, 'Deceased', datetime.date(1940, 1, 27), 'Boston, MA', 'Male', 'Williams College; Georgetown University; University of California-Berkeley', 'Physics', 'Astronomy', 'Colonel', 'US Air Force (Retired)', 0, 0, 0, 0.0, 'STS-45 (Atlantis), STS-57 (Endeavor), STS-72 (Endeavor), STS-92 (Discovery)', datetime.date(2011, 7, 28), 'Due to cancer'),
 ('Charles A. Bassett II', 1963, 3, 'Deceased', datetime.date(1931, 12, 30), 'Dayton, OH', 'Male', 'Texas Technological College', 'Electrical Engineering', 'Polymer Science & Engineering', 'Captain', 'US Air Force', 0, 0, 0, 0.0, 'STS-73 (Columbia), STS-93 (Columbia), ISS-26/27 (Soyuz)', datetime.date(1966, 2, 28), 'T-38 Talon jet aircraft'),
 ('Charles Conrad Jr.', 1962, 2, 'Deceased', datetime.date(1930, 5, 2), 'Philadelphia, PA', 'Male', 'Princeton University', 'Aeronautical Engineering', 'Polymer Science & Engineering', 'Captain', 'US Navy (Retired)', 4, 1179, 4, 12.0, 'Gemini 5, Gemini 11, Apollo 12, Skylab 2', datetime.date(1999, 7, 8), 'Motorcycle accident'),
 ('Charles E. Brady Jr.', 1992, 14, 'Deceased', datetime.date(1951, 8, 12), 'Pinehurst, NC', 'Male', 'University of North Carolina at Chapel Hill; Duke University', 'Aeronautical & Astronautical Engineering', 'Medicine', 'Captain', 'US Navy', 1, 405, 0, 0.0, 'STS-78 (Columbia)', datetime.date(2006, 7, 23), 'Natural causes'),
 ('Charles Lacy Veach', 1984, 10, 'Deceased', datetime.date(1944, 9, 18), 'Chicago, IL', 'Male', 'US Air Force Academy', 'Engineering Management', 'Engineering Management; Strategic Studies', 'Colonel', 'US Air Force (Retired)', 2, 436, 0, 0.0, 'STS-39 (Discovery), STS-52 (Columbia)', datetime.date(2012, 7, 1), 'Due to cancer'),
 ('Clifton C. Williams Jr.', 1963, 3, 'Deceased', datetime.date(1932, 9, 26), 'Mobile, AL', 'Male', 'Auburn University', 'Mechanical Engineering', 'Aerospace Engineering', 'Major', 'US Marine Corps', 0, 0, 0, 0.0, 'STS-117/120 (Atlantis/Discovery), STS-131 (Discovery)', datetime.date(1967, 10, 5), 'T-38 jet trainer crash'),
 ('David M. Brown', 1996, 16, 'Deceased', datetime.date(1956, 4, 16), 'Arlington, VA', 'Male', 'College of William & Mary; Eastern Virginia Medical School', 'Biology', 'Medicine', 'Captain', 'US Navy', 1, 382, 0, 0.0, 'STS-107 (Columbia)', datetime.date(2003, 2, 1), 'STS-107 (Columbia)'),
 ('David M. Walker', 1978, 8, 'Deceased', datetime.date(1944, 5, 20), 'Columbus, GA', 'Male', 'US Naval Academy', 'Naval Sciences', 'Medicine', 'Captain', 'US Navy (Retired)', 4, 724, 0, 0.0, 'STS 51-A (Discovery), STS-30 (Atlantis), STS-53 (Discovery), STS-69 (Endeavor)', datetime.date(2001, 4, 23), 'Plane crash'),
 ('Donald K. Slayton', 1959, 1, 'Deceased', datetime.date(1924, 3, 1), 'Sparta, WI', 'Male', 'University of Minnesota', 'Aeronautical Engineering', 'Nuclear Engineering', 'Major', 'US Air Force Reserves', 1, 217, 0, 0.0, 'Apollo-Soyuz Test Project', datetime.date(1993, 6, 13), 'Natural causes'),
 ('Donn F. Eisele', 1963, 3, 'Deceased', datetime.date(1930, 5, 23), 'Columbus, OH', 'Male', 'US Naval Academy; US Air Force Institute of Technology', 'Astronautics', 'Astronautics', 'Colonel', 'US Air Force (Retired)', 1, 260, 0, 0.0, 'Apollo 7', datetime.date(1987, 12, 2), 'Natural causes'),
 ('Edward G. Givens Jr.', 1966, 5, 'Deceased', datetime.date(1930, 1, 5), 'Quanah, TX', 'Male', 'US Naval Academy', 'Naval Sciences', 'Engineering', 'Major', 'US Air Force', 0, 0, 0, 0.0, 'Skylab 4', datetime.date(1967, 6, 6), 'Automobile accident '),
 ('Edward H. White II', 1962, 2, 'Deceased', datetime.date(1930, 11, 14), 'San Antonio, TX', 'Male', 'US Military Academy; University of Michigan', 'Naval Sciences', 'Aeronautical Engineering', 'Lieutenant Colonel', 'US Air Force', 2, 97, 1, 0.5, 'Gemini 4, Apollo 1', datetime.date(1967, 1, 27), 'Apollo 1'),
 ('Elliot M. See Jr.', 1962, 2, 'Deceased', datetime.date(1927, 7, 23), 'Dallas, TX', 'Male', 'US Merchant Marine Academy; University of California-Los Angeles', 'Geology', 'Engineering', 'Colonel', 'US Air Force (Retired)', 0, 0, 0, 0.0, 'STS-34 (Atlantis), STS-50 (Columbia), STS-71 (Atlantis)', datetime.date(1966, 2, 28), 'T-38 jet aircraft'),
 ('Ellison S. Onizuka', 1978, 8, 'Deceased', datetime.date(1946, 6, 24), 'Kealakekua, HI', 'Male', 'University of Colorado', 'Aerospace Engineering', 'Aerospace Engineering', 'Lieutenant Colonel', 'US Air Force', 2, 73, 0, 0.0, 'STS 51-C (Discovery), STS 51-L (Challenger)', datetime.date(1986, 1, 28), 'STS 51-L (Challenger)'),
 ('Eugene A. Cernan', 1963, 3, 'Deceased', datetime.date(1934, 3, 14), 'Chicago, IL', 'Male', 'Purdue University; US Naval Postgraduate School', 'Electrical Engineering', 'Aeronautical Engineering', 'Captain', 'US Navy (Retired)', 3, 566, 4, 24.0, 'Gemini 9, Apollo 10, Apollo 17', datetime.date(2017, 1, 16), 'Natural causes'),
 ('Fernando Caldeiro', 1996, 16, 'Deceased', datetime.date(1958, 6, 12), 'Buenos Aires, Argentina', 'Male', 'University of Arizona; University of Central Florida', 'Mechanical Engineering', 'Engineering Management', 'Captain', 'US Navy (Retired)', 0, 0, 0, 0.0, 'STS-40 (Columbia)', datetime.date(2009, 10, 3), None),
 ('Francis R. Scobee', 1978, 8, 'Deceased', datetime.date(1939, 5, 19), 'Cle Elum, WA', 'Male', 'University of Arizona', 'Aerospace Engineering', 'Engineering Management', 'Major', 'US Air Force (Retired)', 2, 167, 0, 0.0, 'STS 41-C (Challenger), STS 51-L (Challenger)', datetime.date(1986, 1, 28), 'STS 51-L (Challenger)'),
 ('G. David Low', 1984, 10, 'Deceased', datetime.date(1956, 2, 19), 'Cleveland, OH', 'Male', 'Washington & Lee University; Cornell University; Stanford University', 'Physics & Engineering', 'Mechanical Engineering; Aeronautics & Astronautics', 'Colonel', 'US Marine Corps (Retired)', 3, 714, 1, 6.0, 'STS-32 (Columbia), STS-43 (Atlantis), STS-57 (Endeavor)', datetime.date(2008, 3, 15), 'Natural causes'),
 ('Gregory B. Jarvis', 1966, 5, 'Deceased', datetime.date(1944, 8, 24), 'Detroit, MI', 'Male', 'State University of New York at Buffalo; Northeastern University', 'Electrical Engineering', 'Electrical Engineering', 'Colonel', 'US Marine Corps (Retired)', 1, 0, 0, 0.0, 'STS 51-L (Challenger)', datetime.date(1986, 1, 28), 'STS 51-L (Challenger)'),
 ('J. Mike Lounge', 1980, 9, 'Deceased', datetime.date(1946, 6, 28), 'Denver, CO', 'Male', 'US Naval Academy; University of Colorado', 'Mathematics & Physics', 'Astrogeophysics', 'Colonel', 'US Air Force (Retired)', 3, 483, 0, 0.0, 'STS 51-I (Discovery), STS-26 (Discovery), STS-35 (Columbia)', datetime.date(2011, 3, 1), None),
 ('James B. Irwin', 1966, 5, 'Deceased', datetime.date(1930, 3, 17), 'Pittsburgh, PA', 'Male', 'US Naval Academy; University of Michigan', 'Naval Sciences', 'Aeronautical Engineering', 'Colonel', 'US Air Force (Retired)', 1, 295, 3, 20.0, 'Apollo 15', datetime.date(1991, 8, 8), 'Natural causes'),
 ('Janice E. Voss', 1990, 13, 'Deceased', datetime.date(1956, 10, 8), 'South Bend, IN', 'Female', 'Purdue University; MIT', 'Engineering Science', 'Electrical Engineering; Aeronautics & Astronautics', 'Colonel', 'US Army (Retired)', 5, 1179, 0, 0.0, 'STS-57 (Endeavor), STS-63 (Discovery), STS-83 (Columbia), STS-94 (Columbia), STS-99 (Endeavor)', datetime.date(2012, 2, 6), 'Natural causes'),
 ('John H. Glenn Jr.', 1959, 1, 'Deceased', datetime.date(1921, 7, 18), 'Cambridge, OH', 'Male', 'Muskingum College', 'Engineering', 'Astronautics', 'Colonel', 'US Marine Corps (Retired)', 2, 218, 0, 0.0, 'Mercury 6, STS-95 (Discovery)', datetime.date(2016, 12, 8), 'Complications from surgery'),
 ('John L. Swigert Jr.', 1966, 5, 'Deceased', datetime.date(1931, 8, 30), 'Denver, CO', 'Male', 'University of Colorado; Rensselaer Polytechnic Institute; University of Hartford', 'Mechanical Engineering', 'Aerospace Science; Business Administration', 'Captain', 'US Naval Reserves (Retired)', 1, 142, 0, 0.0, 'Apollo 13', datetime.date(1982, 12, 27), 'Natural causes'),
 ('John S. Bull', 1966, 5, 'Deceased', datetime.date(1934, 9, 25), 'Memphis, TN', 'Male', 'Rice University; Stanford University', 'Mechanical Engineering', 'Aeronautical Engineering', 'Captain', 'US Navy (Retired)', 0, 0, 0, 0.0, 'STS 51-G (Discovery), STS-36 (Atlantis), STS-48 (Discovery)', datetime.date(2008, 8, 11), None),
 ('Judith A. Resnik', 1978, 8, 'Deceased', datetime.date(1949, 4, 5), 'Akron, OH', 'Female', 'Carnegie-Mellon University; University of Maryland', 'Electrical Engineering', 'Electrical Engineering', 'Captain', 'US Navy (Retired)', 2, 144, 0, 0.0, 'STS 41-D (Discovery), STS 51-L (Challenger)', datetime.date(1986, 1, 28), 'STS 51-L (Challenger)'),
 ('Kalpana Chawla', 1995, 15, 'Deceased', datetime.date(1961, 6, 1), 'Karnal, India', 'Female', 'Punjab Engineering College; University of Texas-Arlington; University of Colorado', 'Aeronautical Engineering', 'Aerospace Engineering', 'Captain', 'US Navy (Retired)', 2, 734, 0, 0.0, 'STS-87 (Columbia), STS-107 (Columbia)', datetime.date(2003, 2, 1), 'STS-107 (Columbia)'),
 ('Karl G. Henize', 1967, 6, 'Deceased', datetime.date(1926, 10, 17), 'Cincinnati, OH', 'Male', 'University of Virginia; University of Michigan', 'Mathematics', 'Astronomy', 'Captain', 'US Navy (Retired)', 1, 190, 0, 0.0, 'STS 51-F (Challenger)', datetime.date(1993, 10, 5), 'Natural causes'),
 ('L. Gordon Cooper Jr.', 1959, 1, 'Deceased', datetime.date(1927, 3, 6), 'Shawnee, OK', 'Male', 'Air Force Institute of Technology', 'Aeronautical Engineering', 'Engineering Science', 'Colonel', 'US Air Force (Retired)', 2, 225, 0, 0.0, 'Mercury 9, Gemini 5', datetime.date(2004, 10, 4), 'Natural causes'),
 ('Laurel B. Clark', 1996, 16, 'Deceased', datetime.date(1961, 3, 10), 'Ames, IA', 'Female', 'University of Wisconsin-Madison', 'Zoology', 'Medicine', 'Captain', 'US Navy', 1, 382, 0, 0.0, 'STS-107 (Columbia)', datetime.date(2003, 2, 1), 'STS-107 (Columbia)'),
 ('Manley Lanier Carter Jr.', 1984, 10, 'Deceased', datetime.date(1947, 8, 15), 'Macon, GA', 'Male', 'Emory University', 'Chemistry', 'Medicine', 'Captain', 'US Navy', 1, 120, 0, 0.0, 'STS-33 (Discovery)', datetime.date(1991, 5, 4), None),
 ('Michael J. Smith', 1980, 9, 'Deceased', datetime.date(1945, 4, 30), 'Beaufort, NC', 'Male', 'US Naval Academy; US Naval Postgraduate School', 'Naval Sciences', 'Aeronautical Engineering', 'Captain', 'US Navy', 1, 0, 0, 0.0, 'STS 51-L (Challenger)', datetime.date(1986, 1, 28), 'STS 51-L (Challenger)'),
 ('Michael P. Anderson', 1995, 15, 'Deceased', datetime.date(1959, 12, 25), 'Plattsburgh, NY', 'Male', 'University of Washington; Creighton University', 'Physics & Astronomy', 'Physics', 'Lieutenant Colonel', 'US Air Force', 2, 594, 0, 0.0, 'STS-89 (Endeavor), STS-107 (Columbia)', datetime.date(2003, 2, 1), 'STS-107 (Columbia)'),
 ('Neil A. Armstrong', 1962, 2, 'Deceased', datetime.date(1930, 8, 5), 'Wapakoneta, OH', 'Male', 'Purdue University; University of Southern California', 'Aeronautical Engineering', 'Aerospace Engineering', 'Colonel', 'US Army (Retired)', 2, 205, 1, 2.0, 'Gemini 8, Apollo 11', datetime.date(2012, 8, 25), 'Complications from cardiac surgery'),
 ('Patricia Hilliard Robertson', 1998, 17, 'Deceased', datetime.date(1963, 3, 12), 'Indiana, PA', 'Female', 'Indiana University of Pennsylvania; Medical College of Pennsylvania', 'Biology', 'Medicine', 'Colonel', 'US Air Force (Retired)', 0, 0, 0, 0.0, 'STS-92 (Discovery), STS-112 (Atlantis), STS-120 (Discovery)', datetime.date(2001, 5, 24), None),
 ('Rick D. Husband', 1995, 15, 'Deceased', datetime.date(1957, 7, 12), 'Amarillo, TX', 'Male', 'Texas Tech University; California State University', 'Mechanical Engineering', 'Mechanical Engineering', 'Colonel', 'US Air Force', 2, 617, 0, 0.0, 'STS-96 (Discovery), STS-107 (Columbia)', datetime.date(2003, 2, 1), 'STS-107 (Columbia)'),
 ('Robert F. Overmyer', 1969, 7, 'Deceased', datetime.date(1936, 7, 14), 'Lorain, OH', 'Male', 'Baldwin Wallace College; US Naval Postgraduate School', 'Physics', 'Aeronautics', 'Colonel', 'US Marine Corps (Retired)', 2, 290, 0, 0.0, 'STS-5 (Columbia), STS 51-B (Challenger)', datetime.date(1996, 3, 22), 'Natural causes'),
 ('Roger B. Chaffee', 1963, 3, 'Deceased', datetime.date(1935, 2, 15), 'Grand Rapids, MI', 'Male', 'Purdue University', 'Aeronautical Engineering', 'Operations Research', 'Lieutenant Commander', 'US Navy', 1, 0, 0, 0.0, 'Apollo 1', datetime.date(1967, 1, 27), 'Apollo 1'),
 ('Ronald A. Parise', 1963, 3, 'Deceased', datetime.date(1951, 5, 24), 'Warren, OH', 'Male', 'Youngstown State University; University of Florida', 'Physics', 'Astronomy', 'Lieutenant Commander', 'US Navy', 2, 614, 0, 0.0, 'STS-35 (Columbia), STS-67 (Endeavor)', datetime.date(2008, 5, 9), 'Natural causes'),
 ('Ronald E. Evans Jr.', 1966, 5, 'Deceased', datetime.date(1933, 11, 10), 'St. Francis, KS', 'Male', 'University of Kansas; US Naval Postgraduate School', 'Electrical Engineering', 'Aeronautical Engineering', 'Captain', 'US Navy (Retired)', 1, 301, 1, 1.0, 'Apollo 17', datetime.date(1990, 4, 6), 'Due to heart attack'),
 ('Ronald E. McNair', 1978, 8, 'Deceased', datetime.date(1950, 10, 21), 'Lake City, SC', 'Male', 'North Carolina A&T State College; MIT', 'Physics', 'Physics', 'Captain', 'US Navy (Retired)', 2, 191, 0, 0.0, 'STS 41-B (Challenger), STS 51-L (Challenger)', datetime.date(1986, 1, 28), 'STS 51-L (Challenger)'),
 ('S. Christa McAuliffe', 1963, 3, 'Deceased', datetime.date(1948, 9, 2), 'Boston, MA', 'Female', 'Framingham State College; Bowie State College', 'Education', 'Education', 'Major General', 'US Air Force (Retired)', 1, 0, 0, 0.0, 'STS 51-L (Challenger)', datetime.date(1986, 1, 28), 'STS 51-L (Challenger)'),
 ('S. David Griggs', 1978, 8, 'Deceased', datetime.date(1939, 9, 7), 'Portland, OR', 'Male', 'US Naval Academy; George Washington University', 'Education', 'Business Administration', 'Major General', 'US Air Force (Retired)', 1, 167, 1, 3.0, 'STS 51-D (Discovery)', datetime.date(1989, 6, 17), 'car accident'),
 ('Sally K. Ride', 1978, 8, 'Deceased', datetime.date(1951, 5, 26), 'Los Angeles, CA', 'Female', 'Stanford University', 'Physics; English', 'Physics', 'Major General', 'US Air Force (Retired)', 2, 343, 0, 0.0, 'STS-7 (Challenger), STS 41-G (Challenger)', datetime.date(2012, 7, 23), 'Pancreatic cancer'),
 ('Stephen D. Thorne', 1985, 11, 'Deceased', datetime.date(1953, 2, 11), 'Frankfurt, West Germany', 'Male', 'US Naval Academy', 'Engineering', 'Aerospace Engineering', 'Lieutenant Commander', 'US Navy', 0, 0, 0, 0.0, 'STS-121 (Discovery), STS-120 (Discovery), STS-131 (Discovery)', datetime.date(1986, 5, 24), None),
 ('Stuart A. Roosa', 1966, 5, 'Deceased', datetime.date(1933, 8, 16), 'Durango, CO', 'Male', 'University of Colorado', 'Aeronautical Engineering', 'Business Administration; Physiology; Literature; Medicine', 'Colonel', 'US Air Force (Retired)', 1, 216, 0, 0.0, 'Apollo 14', datetime.date(1994, 12, 12), 'Natural causes'),
 ('Theodore C. Freeman', 1963, 3, 'Deceased', datetime.date(1930, 2, 18), 'Haversford, PA', 'Male', 'US Naval Academy; University of Michigan', 'Mathematics', 'Aeronautical Engineering', 'Captain', 'US Air Force', 0, 0, 0, 0.0, 'STS-130 (Endeavor), ISS-42/43 (Soyuz)', datetime.date(1964, 10, 31), 'T-38 jet aircraft'),
 ('Virgil I. Grissom', 1959, 1, 'Deceased', datetime.date(1926, 4, 3), 'Mitchell, IN', 'Male', 'Purdue University', 'Mechanical Engineering', 'Business Administration', 'Lieutenant Colonel', 'US Air Force', 2, 5, 0, 0.0, 'Mercury 4, Gemini 3, Apollo 1', datetime.date(1967, 1, 27), 'Apollo 1'),
 ('Walter M. Schirra Jr.', 1959, 1, 'Deceased', datetime.date(1923, 3, 12), 'Hackensack, NJ', 'Male', 'US Naval Academy', 'Naval Sciences', 'Physics', 'Captain', 'US Navy (Retired)', 3, 295, 0, 0.0, 'Mercury 8, Gemini 6, Apollo 7', datetime.date(2007, 5, 2), 'Natural causes'),
 ('William B. Lenoir', 1967, 6, 'Deceased', datetime.date(1939, 3, 14), 'Miami, FL', 'Male', 'MIT', 'Electrical Engineering', 'Electrical Engineering', 'Colonel', 'US Air Force (Retired)', 1, 122, 0, 0.0, 'STS-5 (Columbia)', datetime.date(2010, 8, 26), 'Natural causes'),
 ('William C. McCool', 1996, 16, 'Deceased', datetime.date(1961, 9, 23), 'San Diego, CA', 'Male', 'US Naval Academy; University of Maryland; US Naval Postgraduate School', 'Naval Sciences', 'Computer Science; Aeronautical Engineering', 'Commander', 'US Navy', 1, 382, 0, 0.0, 'STS-107 (Columbia)', datetime.date(2003, 2, 1), 'STS-107 (Columbia)')]

# Task 2: Astronaut Status: Counting the Cosmic Pioneers.
In the dim glow of computer screens, we embark on a journey to distill insights from data, transforming numbers into meaningful narratives. Our mission is to honor the dedication and diversity of cosmic pioneers, celebrating their contributions to humanity's quest for the stars.

We embark on this journey to distill insights from data, transforming numbers into meaningful narratives. The query groups astronauts by their status, revealing the dynamic tapestry of their careers - active, retired, or otherwise.

In [7]:
%%sql
select count(Status) as number,status
from astronauts
group by Status

 * mssql+pyodbc://DESKTOP-A6GPSDI\SQLEXPRESS/space?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes
Done.

[(54, 'Deceased')]

# Task 3: Exploring Astronauts' Military Branch Diversity.
In the soft glow of computer screens, we continue our exploration of the astronaut dataset, our journey of honoring cosmic pioneers and uncovering the stories that connect them to the stars.

Our previous queries have illuminated the dynamic careers and diverse backgrounds of these space heroes. Now, we turn our attention to their military branches, a vital chapter in their incredible journeys.

In [8]:
%%sql
select Military_Branch,count(Military_Branch) as number
from astronauts
group by Military_Branch

 * mssql+pyodbc://DESKTOP-A6GPSDI\SQLEXPRESS/space?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes
Done.

[('US Air Force', 8),
 ('US Air Force (Retired)', 14),
 ('US Air Force Reserves', 1),
 ('US Army (Retired)', 2),
 ('US Marine Corps', 1),
 ('US Marine Corps (Retired)', 4),
 ('US Naval Reserves (Retired)', 1),
 ('US Navy', 10),
 ('US Navy (Retired)', 13)]

# Task 4: Top Military Ranks Among Astronauts.
In the soft glow of computer screens, our cosmic journey through the astronaut dataset continues to unfold. Building upon our exploration of their military backgrounds, we now delve into the ranks that these celestial trailblazers once held in their respective armed forces.

In [10]:
%%sql
SELECT TOP 5 Military_Rank, COUNT(Military_Rank) AS number
FROM astronauts
GROUP BY Military_Rank
ORDER BY number DESC

 * mssql+pyodbc://DESKTOP-A6GPSDI\SQLEXPRESS/space?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes
Done.

[('Captain', 21),
 ('Colonel', 17),
 ('Lieutenant Colonel', 4),
 ('Major', 4),
 ('Lieutenant Commander', 3)]

# Task 5: Exploring Astronaut Demographics: Gender Insights.
Our cosmic journey through the astronaut dataset takes another captivating turn. Building upon our exploration of their military backgrounds and ranks, we now shift our focus to a crucial aspect of their diverse profiles: gender.

group by gender
%%sql

In [11]:
%%sql
select gender,count(Gender) as number
from astronauts
group by gender

 * mssql+pyodbc://DESKTOP-A6GPSDI\SQLEXPRESS/space?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes
Done.

[('Female', 7), ('Male', 47)]

# Task 6: Astronauts' Life Expectancy: A Cosmic Perspective
As our cosmic journey through the astronaut dataset continues, we embark on a quest to understand the human lifespan within the realm of space exploration. Our focus now turns to the astronauts' life expectancies, a reflection of the profound experiences and challenges they've encountered.

In this exploration, we pay tribute to the resilience and courage of these cosmic pioneers. Each astronaut's life expectancy, whether achieved or anticipated, is a testament to the unwavering spirit that propels humanity beyond Earth's bounds.

In [14]:
%%sql
SELECT ROUND(AVG(CAST(life_Expectancy AS DECIMAL)), 2) AS Average_Life_Expectancy
FROM (
    SELECT
        CASE
            WHEN Status = 'Deceased' THEN CAST(YEAR(Death_Date) - YEAR(Birth_Date) AS DECIMAL)
            ELSE CAST(2023 - YEAR(Birth_Date) AS DECIMAL)
        END AS life_Expectancy
    FROM astronauts
) AS subquery;

 * mssql+pyodbc://DESKTOP-A6GPSDI\SQLEXPRESS/space?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes
Done.

[(Decimal('54.110000'),)]

# Task 7: Honoring Female Astronauts: Life Expectancy.
In our ongoing journey through the astronaut dataset, we now shine a spotlight on a remarkable group of cosmic trailblazers—female astronauts. Their life expectancies, both achieved and anticipated, represent a testament to their extraordinary dedication and contribution to space exploration.

In [16]:
%%sql
SELECT ROUND(AVG(Female_life_Expectancy), 2) AS Female_Average_Life_Expectancy
FROM (
    SELECT
        CASE
            WHEN Status = 'Deceased' AND Gender = 'Female' THEN YEAR(Death_Date) - YEAR(Birth_Date)
            WHEN Status != 'Deceased' AND Gender = 'Female' THEN 2023 - YEAR(Birth_Date)
            ELSE NULL
        END AS Female_life_Expectancy
    FROM astronauts
) AS subquery;

 * mssql+pyodbc://DESKTOP-A6GPSDI\SQLEXPRESS/space?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes
Done.

[(44,)]

# Task 8: Celebrating Male Astronauts: Life Expectancy.
In our ongoing odyssey through the astronaut dataset, we now turn our attention to the remarkable group of male astronauts, who have left an indelible mark on the cosmos. The focus of our inquiry? Their life expectancies, a testament to their unyielding commitment and dedication to the exploration of space.

In [19]:
%%sql
SELECT ROUND(AVG(male_life_Expectancy), 2) AS male_Average_Life_Expectancy
FROM (
    SELECT
        CASE
            WHEN Status = 'Deceased' AND Gender = 'Male' THEN YEAR(Death_Date) - YEAR(Birth_Date)
            WHEN Status != 'Deceased' AND Gender = 'Male' THEN 2023 - YEAR(Birth_Date)
            ELSE NULL
        END AS male_life_Expectancy
    FROM astronauts
) AS subquery;

 * mssql+pyodbc://DESKTOP-A6GPSDI\SQLEXPRESS/space?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes
Done.

[(55,)]

# Task 9: Cosmic Scholars: Top Graduate Majors of Astronauts.
As our cosmic exploration through the astronaut dataset unfolds, we turn our focus to the educational pathways of these cosmic adventurers. With a keen eye on their graduate majors, we aim to uncover the diverse academic foundations that have propelled them into the boundless realms of space.

This forthcoming query, though a mere compilation of data, is a portal to a world of knowledge. It reveals the top ten graduate majors, offering a glimpse into the educational tapestry that makes up the astronaut corps.

In [20]:
%%sql
select Top 10 Graduate_Major,count(Graduate_Major) as number
from astronauts
group by Graduate_Major
order by number desc

 * mssql+pyodbc://DESKTOP-A6GPSDI\SQLEXPRESS/space?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes
Done.

[('Aeronautical Engineering', 9),
 ('Medicine', 6),
 ('Aerospace Engineering', 5),
 ('Physics', 4),
 ('Astronomy', 3),
 ('Electrical Engineering', 3),
 ('Astronautics', 2),
 ('Business Administration', 2),
 ('Engineering', 2),
 ('Engineering Management', 2)]

# Task 10: Educational Odyssey: Astronauts and Their Degrees.
In our continuous journey through the astronaut dataset, we are now casting a wide net to encompass the full educational spectrum of these cosmic pioneers. The query we have set in motion is a treasure trove of information, offering us a profound glimpse into the academic odysseys that have propelled astronauts to the stars.

As we meticulously examine these numbers, we are not merely dealing with data points; we are delving into the very essence of these space heroes. The "Number_of_Astronauts" figure serves as a testament to the exclusive fellowship of cosmic explorers, those who have boldly transcended the boundaries of Earth.

In [21]:
%%sql
select count(Undergraduate_major) as num_undergraduate,count(Graduate_major) as num_graduates,count(Name) as num_astronauts
from astronauts

 * mssql+pyodbc://DESKTOP-A6GPSDI\SQLEXPRESS/space?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes
Done.

[(54, 54, 54)]

# Task 11: Astronaut Birthplaces: Launching from Earth's Diverse Cities.
In our cosmic journey through the astronaut dataset, we now turn our gaze to the birthplaces of these intrepid space explorers. The query we've embarked upon, though a collection of data, is a portal to the origins of those who've ventured into the boundless cosmos.

As we dissect the numbers, we're not just dealing with statistics; we're unraveling the geographic tapestry that contributes to the astronaut corps. The birth states that emerge as the top five hold within them the beginnings of remarkable journeys.

Each city represents a unique chapter in the story of these cosmic pioneers. From bustling metropolises to quiet towns, these diverse origins reflect the universal aspiration to reach for the stars.

In [24]:
%%sql
SELECT TOP 5 
    RIGHT(Birth_Place, CHARINDEX(',', REVERSE(Birth_Place)) - 1) AS state,
    COUNT(Name) AS count
FROM astronauts
GROUP BY RIGHT(Birth_Place, CHARINDEX(',', REVERSE(Birth_Place)) - 1)
ORDER BY count DESC;

 * mssql+pyodbc://DESKTOP-A6GPSDI\SQLEXPRESS/space?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes
Done.

[(' OH', 9), (' TX', 5), (' PA', 4), (' CO', 3), (' CA', 3)]

# Task 12: Voyages Beyond: Astronauts' Space Flights and Spacewalks.
As our voyage through the astronaut dataset unfolds, we now set our sights on the extraordinary journeys that these cosmic pioneers have undertaken. The query we've embarked upon holds within it a wealth of experiences, a testament to the adventurous spirit of those who've ventured into the cosmos.

Our calculations of the average number of space flights and spacewalks provide insight into the vast range of missions and activities these astronauts have undertaken. Each decimal point in the result represents another moment in space, another step taken in the weightlessness of the cosmos.

These averages tell the story of dedication, training, and the relentless pursuit of scientific discovery and exploration. The numbers, though abstract, are a reflection of the countless hours of preparation and the courage required to journey beyond our planet.

In [25]:
%%sql
select round(avg(space_walks),2) as avg_walks,round(avg(space_flights),2) as avg_flights
from astronauts

 * mssql+pyodbc://DESKTOP-A6GPSDI\SQLEXPRESS/space?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes
Done.

[(0, 1)]